botn -> runner : 'bot-start'
runner -> bots : GameInit
botn -> runner : SetupBoardCommand

loop
	runner -> bots : GameState
	bot0 -> runner : MoveCommand
	runner -> bots : GameState
	bot1 -> runner : MoveCommand
end

-------------------------------------------------------------

Position = { "X": x, "Y": y, }

GameInit =
{
	"You": 0 | 1,
	"AvailablePieces": ["Flag", "Spy", ...],
}
{ "You": 0, "AvailablePieces": ["Flag", "Spy", "Scout", "Scout", "Miner", "Bomb", "Marshal", "General"] }

SetupBoardCommand =
{
	"Pieces": [
		{
		"Rank": "Flag",
		"Position": Position,
		},
		...
	],
}

GameState =
{
	"ActivePlayer": 0 | 1,
	"TurnNumber": n,
	"Board": [
		{
			"Rank": null | Rank,
			"Owner": null | 0 | 1,
			"IsWater": boolean,
			"Coordinate": Position,
		},
		...
	],
	"LastMove": null | { "From": Position, "To": Position, },
	"BattleResult": null | {
		"Winner": null | 0 | 1,
		"Attacker": {
			"Player": 0 | 1,
			"Rank": Rank,
		},
		"Defender": {
			"Player": 0 | 1,
			"Rank": Rank,
		},
		"Position": Position,
	}
}

MoveCommand = { "From": Position, "To": Position, }
